main {
	padding: 4rem 2rem;
}

/* Product section */
.product-view-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 0.5fr));
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

/* Individual products */
.product {
	display: flex;
	border-radius: 20px;
	border: 1px solid rgb(138, 139, 142);
	padding: 1rem;
	gap: 2rem;
	height: 80%;
	flex-grow: 1;
}

.product:hover {
	transform: scale(1.02);
}

/* Product image */
.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-container img {
	max-width: 10rem;
	border-radius: 20px;
}

/* Product details */
.info-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 100%;
}

.product-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	flex-shrink: 0;
}

.product-name {
	font-size: 1.2em;
}
.product-price {
	font-size: 0.9rem;
	font-style: italic;
	color: #c9c8c8;
}

/* Product buttons */
.buttons-wrapper {
	display: flex;
	justify-content: space-evenly;
	gap: 0.6rem;
	flex-wrap: wrap;
}

.button {
	flex: 1;
	background-color: white;
	color: black;
	text-align: center;
	padding: 0.4rem;
	border-style: none;
	text-decoration: none;
	border-radius: 8px;
	display: flex;
	gap: 0.4rem;
	justify-content: center;
	text-align: center;
}

.button i {
	color: black;
}

.button:hover {
	color: white;
	background: rgb(196, 144, 237);
	background: linear-gradient(87deg, rgba(196, 144, 237, 1) 0%, rgba(105, 160, 224, 1) 100%);
}

.button:hover > * {
	color: white;
}
