/* Unified style for created and edit forms */

.form-container {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	gap: 1rem;
}

.form-container h2 {
	align-self: center;
}
.form-container form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-container form input {
	padding: 1rem;
	border-radius: 10px;
	width: 60%;
	align-self: center;
	max-width: 40rem;
	color: black;
}

.form-container form label {
	align-self: center;
	color: rgb(184, 183, 194);
}

.form-container form button {
	text-align: center;
	align-self: center;
	padding: 1em 5em;
	/* max-width: 30%; */
}
