/* The alert message box */
.message-box {
	padding: 1rem;
	color: white;
	margin: 1rem;
	width: 20%;
	position: absolute;
	text-align: center;
	border-radius: 0.5rem;
	color: white;
	height: auto;
	width: 25rem;
	font-style: italic;
	padding: 1rem;
	opacity: 0.95;
	transition: 0.6s;
}

.message-box {
	-moz-animation: cssAnimation 0s ease-in 4s forwards;
	/* Firefox */
	-webkit-animation: cssAnimation 0s ease-in 4s forwards;
	/* Safari and Chrome */
	-o-animation: cssAnimation 0s ease-in 4s forwards;
	/* Opera */
	animation: cssAnimation 0s ease-in 4s forwards;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@keyframes cssAnimation {
	to {
		width: 0;
		height: 0;
		overflow: hidden;
		padding: 0;
	}
}

@-webkit-keyframes cssAnimation {
	to {
		width: 0;
		height: 0;
		visibility: hidden;
		padding: 0;
	}
}

.alert {
	background-color: #f44336;
}

.success {
	background-color: #2fb986;
}

.info {
	background-color: #2196f3;
}

/* The close button */
.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 0.8rem;
	cursor: pointer;
	transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
	color: black;
}

.display-instead {
	display: flex;
	align-items: center;
	justify-content: center;
}
