<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/9b67ea8cde.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/static/styles/style.css" />
		<script src="/src/app.js" type="module"></script>
		<title>Catalog</title>
	</head>
	<body>
		<div class="container">
			<!-- START HEADER -->
			<div class="notification"></div>
			<header>
				<div class="logo"><a href="/">SG</a></div>
				<nav>
					<ul>
						<li>
							<a class="active" href="/">Catalog</a>
						</li>
						<li>
							<a href="/create">Create</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="separator"></div>
			<!-- END HEADER -->
			<main>
				<div class="root"></div>
			</main>
		</div>
		<div class="notification"></div>
	</body>
</html>
